# shopping-list-model

./: .cache  build.sbt  pom.xml
src/main/java/com/shoppinglist/model/: IItemDao.java  Item.java
